[33mcommit 2835c8831eca88bc9024f59266268809ef4e37d2[m[33m ([m[1;36mHEAD -> [m[1;32mryonaya_s_branch[m[33m, [m[1;31mryonaya/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: dd0f5ec 0538d41
Author: ryona <ryonadaisuki2@gmail.com>
Date:   Fri Jun 26 17:14:35 2020 +0800

    Merge remote-tracking branch 'refs/remotes/ryonaya/master'

[33mcommit dd0f5ecab308319ed8a5c62b857c3eca252e830f[m
Author: ryona <ryonadaisuki2@gmail.com>
Date:   Fri Jun 26 17:13:46 2020 +0800

    asd

[33mcommit 0538d4135352d4aaa3c358091d283b8f12e2d0a0[m
Author: ryonaya <65076978+ryonaya@users.noreply.github.com>
Date:   Fri Jun 26 11:52:11 2020 +0800

    Create README.md

[33mcommit 03584364618d6b08d0a9f245aa1ca7e824d63abf[m
Author: ryona <ryonadaisuki2@gmail.com>
Date:   Fri Jun 26 11:29:20 2020 +0800

    V1.0
