Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|    X O .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
2 valid moves: {(2,4), (4,2)}
=================
Timestep #5
O: 3; X: 5
O's turn
+---------------+
|               |
|  . . . . .    |
|    X X X .    |
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
9 valid moves: {(1,1), (1,2), (1,3), (1,4), (1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #6
O: 5; X: 4
X's turn
+---------------+
|  .            |
|  . O          |
|  . O X X      |
|  . O O X      |
|  . . O X      |
|    . .        |
|               |
|               |
+---------------+
8 valid moves: {(0,1), (1,1), (2,1), (3,1), (4,1), (4,2), (5,2), (5,3)}
=================
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|  X .          |
|    X . . .    |
|    O X X .    |
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
8 valid moves: {(0,2), (1,3), (1,4), (1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #8
O: 8; X: 3
X's turn
+---------------+
|  X            |
|  . X   .      |
|    O O O O    |
|    O O O      |
|    . O X .    |
|               |
|               |
|               |
+---------------+
4 valid moves: {(1,1), (1,4), (4,2), (4,5)}
=================
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|  X . .   .    |
|    X   X .    |
|    O O X O    |
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
7 valid moves: {(0,2), (0,3), (0,5), (1,5), (3,5), (4,5), (5,5)}
=================
Timestep #10
O: 8; X: 5
X's turn
+---------------+
|  X     . O    |
|  . X   O   .  |
|  . O O X O .  |
|  . O O X      |
|    . O X      |
|    .          |
|               |
|               |
+---------------+
8 valid moves: {(0,4), (1,1), (1,6), (2,1), (2,6), (3,1), (4,2), (5,2)}
=================
Timestep #11
O: 7; X: 7
O's turn
+---------------+
|  X .     O   .|
|    X   O . X  |
|    O O X X . .|
|    O O X . .  |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
10 valid moves: {(0,2), (0,7), (1,5), (2,6), (2,7), (3,5), (3,6), (4,5), (5,4), (5,5)}
=================
Timestep #12
O: 9; X: 6
X's turn
+---------------+
|  X O . . O    |
|  . O   O   X  |
|  . O O X X    |
|  . O O X      |
|    . O X      |
|    .          |
|               |
|               |
+---------------+
7 valid moves: {(0,3), (0,4), (1,1), (2,1), (3,1), (4,2), (5,2)}
=================
Timestep #13
O: 8; X: 8
O's turn
+---------------+
|. X O     O    |
|    O   O . X  |
|    O O X X . .|
|    O O X . .  |
|      X X .    |
|    X . . .    |
|               |
|               |
+---------------+
10 valid moves: {(0,0), (1,5), (2,6), (2,7), (3,5), (3,6), (4,5), (5,3), (5,4), (5,5)}
=================
Timestep #14
O: 10; X: 7
X's turn
+---------------+
|O O O . . O    |
|  . O . O   X  |
|  . O O X X    |
|  . O O X      |
|    . X X      |
|    X          |
|               |
|               |
+---------------+
7 valid moves: {(0,3), (0,4), (1,1), (1,3), (2,1), (3,1), (4,2)}
=================
Timestep #15
O: 8; X: 10
O's turn
+---------------+
|O O O     O    |
|. X O   O   X  |
|. . X O X X . .|
|    O X X . .  |
|      X X .    |
|    X . . .    |
|               |
|               |
+---------------+
11 valid moves: {(1,0), (2,0), (2,1), (2,6), (2,7), (3,5), (3,6), (4,5), (5,3), (5,4), (5,5)}
=================
Timestep #16
O: 10; X: 9
X's turn
+---------------+
|O O O . . O    |
|O O O . O   X  |
|  . X O X X    |
|  . O X X      |
|    . X X      |
|    X          |
|               |
|               |
+---------------+
6 valid moves: {(0,3), (0,4), (1,3), (2,1), (3,1), (4,2)}
=================
Timestep #17
O: 9; X: 11
O's turn
+---------------+
|O O O     O    |
|O O O X O   X  |
|    X X X X   .|
|    O X X . .  |
|      X X .    |
|    X   . .    |
|               |
|               |
+---------------+
6 valid moves: {(2,7), (3,5), (3,6), (4,5), (5,4), (5,5)}
=================
Timestep #18
O: 14; X: 7
X's turn
+---------------+
|O O O . . O    |
|O O O O O   X  |
|  . X X O X .  |
|    O O O O    |
|  . . X X .    |
|    X          |
|               |
|               |
+---------------+
7 valid moves: {(0,3), (0,4), (2,1), (2,6), (4,1), (4,2), (4,5)}
=================
Timestep #19
O: 13; X: 9
O's turn
+---------------+
|O O O     O   .|
|O O O O O   X  |
|  . X X O X X .|
|  . O O O X .  |
|      X X   .  |
|    X . . .    |
|  .            |
|               |
+---------------+
10 valid moves: {(0,7), (2,1), (2,7), (3,1), (3,6), (4,6), (5,3), (5,4), (5,5), (6,1)}
=================
Timestep #20
O: 16; X: 7
X's turn
+---------------+
|O O O . . O . O|
|O O O O O . O  |
|  . X X O O X  |
|  . O O O X    |
|  . . X X .    |
|    X          |
|               |
|               |
+---------------+
9 valid moves: {(0,3), (0,4), (0,6), (1,5), (2,1), (3,1), (4,1), (4,2), (4,5)}
=================
Timestep #21
O: 15; X: 9
O's turn
+---------------+
|O O O     O X O|
|O O O O O   X  |
|  . X X O O X .|
|  . O O O X .  |
|      X X . .  |
|    X . . .    |
|  .            |
|               |
+---------------+
10 valid moves: {(2,1), (2,7), (3,1), (3,6), (4,5), (4,6), (5,3), (5,4), (5,5), (6,1)}
=================
Timestep #22
O: 18; X: 7
X's turn
+---------------+
|O O O . . O X O|
|O O O O O . X  |
|. O O O O O X  |
|  . O O O X    |
|      X X      |
|    X          |
|               |
|               |
+---------------+
5 valid moves: {(0,3), (0,4), (1,5), (2,0), (3,1)}
=================
Timestep #23
O: 17; X: 9
O's turn
+---------------+
|O O O     O X O|
|O O O O O X X .|
|  O O O O X X .|
|    O O O X .  |
|      X X . .  |
|    X . . .    |
|  .            |
|               |
+---------------+
9 valid moves: {(1,7), (2,7), (3,6), (4,5), (4,6), (5,3), (5,4), (5,5), (6,1)}
=================
Timestep #24
O: 20; X: 7
X's turn
+---------------+
|O O O . . O X O|
|O O O O O O O O|
|. O O O O X X  |
|  . O O O X    |
|    . X X      |
|    X          |
|               |
|               |
+---------------+
5 valid moves: {(0,3), (0,4), (2,0), (3,1), (4,2)}
=================
Timestep #25
O: 16; X: 12
O's turn
+---------------+
|O O O     O X O|
|O O O O O O O O|
|X X X X X X X  |
|. . O O O X . .|
|      X X . .  |
|    X . . .    |
|  .            |
|               |
+---------------+
10 valid moves: {(3,0), (3,1), (3,6), (3,7), (4,5), (4,6), (5,3), (5,4), (5,5), (6,1)}
=================
Timestep #26
O: 19; X: 10
X's turn
+---------------+
|O O O . . O X O|
|O O O O O O O O|
|O O X X X X X  |
|O . O O O X    |
|  . . X X .    |
|    X          |
|               |
|               |
+---------------+
6 valid moves: {(0,3), (0,4), (3,1), (4,1), (4,2), (4,5)}
=================
Timestep #27
O: 18; X: 12
O's turn
+---------------+
|O O O     O X O|
|O O O O O O O O|
|O O X X X X X .|
|O . O O X X . .|
|      X X X .  |
|    X . . . .  |
|  .            |
|               |
+---------------+
10 valid moves: {(2,7), (3,1), (3,6), (3,7), (4,6), (5,3), (5,4), (5,5), (5,6), (6,1)}
=================
Timestep #28
O: 24; X: 7
X's turn
+---------------+
|O O O . . O X O|
|O O O O O O O O|
|O O O O O O O O|
|O . O O X X .  |
|    . X X X    |
|    X          |
|               |
|               |
+---------------+
5 valid moves: {(0,3), (0,4), (3,1), (3,6), (4,2)}
=================
Timestep #29
O: 22; X: 10
O's turn
+---------------+
|O O O     O X O|
|O O O O O O X O|
|O O O O O O X O|
|O   O O X X X .|
|      X X X . .|
|    X . . . .  |
|  .            |
|               |
+---------------+
8 valid moves: {(3,7), (4,6), (4,7), (5,3), (5,4), (5,5), (5,6), (6,1)}
=================
Timestep #30
O: 27; X: 6
X's turn
+---------------+
|O O O . . O X O|
|O O O O O O X O|
|O O O O O O O O|
|O   O O O O O O|
|    . X X X .  |
|    X          |
|               |
|               |
+---------------+
4 valid moves: {(0,3), (0,4), (4,2), (4,6)}
=================
Timestep #31
O: 24; X: 10
O's turn
+---------------+
|O O O   . O X O|
|O O O O O X X O|
|O O O O X O O O|
|O   O X O O O O|
|    X X X X    |
|    X . . . .  |
|  . .          |
|               |
+---------------+
7 valid moves: {(0,4), (5,3), (5,4), (5,5), (5,6), (6,1), (6,2)}
=================
Timestep #32
O: 28; X: 7
X's turn
+---------------+
|O O O . . O X O|
|O O O O O X X O|
|O O O O X O O O|
|O   O O O O O O|
|    X X O O .  |
|    X   . O    |
|          .    |
|               |
+---------------+
5 valid moves: {(0,3), (0,4), (4,6), (5,4), (6,5)}
=================
Timestep #33
O: 26; X: 10
O's turn
+---------------+
|O O O   . O X O|
|O O O O O X X O|
|O O O O X O O O|
|O   O O X O O O|
|  . X X X O    |
|  . X . X O    |
|  . . . . .    |
|               |
+---------------+
9 valid moves: {(0,4), (4,1), (5,1), (5,3), (6,1), (6,2), (6,3), (6,4), (6,5)}
=================
Timestep #34
O: 31; X: 6
X's turn
+---------------+
|O O O . . O X O|
|O O O O O X X O|
|O O O O O O O O|
|O   O O O O O O|
|    X X O O .  |
|    X   O O    |
|        O .    |
|               |
+---------------+
4 valid moves: {(0,3), (0,4), (4,6), (6,5)}
=================
